<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Book Store</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">My Book Store</div>
      <div id="header">
        <ul class="nav-links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="books.html">Book</a></li>
          <li><a href="genres.html">Genres</a></li>
        </ul>
      </div>
    </nav>
    <div class="blog-container">
      <div class="blog-content">
        <h2>This Months Picks</h2>
        <p>
          ----------------------------------------------------------------<br>
        </p>
        <p>Author: John Doe / Today, 2025, 1:00AM</p>
        <br>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At alias sint
          quo incidunt quam. Vero dicta ea reiciendis magni? Laboriosam
          voluptates eveniet nemo quaerat natus ex, perferendis cupiditate
          aliquid dolore.
        </p>
        <br>
        <div class="blog-post">
          <img src="../assets/book1.png" alt="Book Cover" >
          <div style="flex-direction: column">
            <h2>Book Title</h2>
            <h2>Book Author</h2>
            <h2>Price: $0</h2>
            <br>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At alias
              sint quo incidunt quam. Vero dicta ea reiciendis magni? Laboriosam
              voluptates eveniet nemo quaerat natus ex, perferendis cupiditate
              aliquid dolore.
            </p>
            <br>
            <button class="read-more">Add to Cart</button>
          </div>
        </div>
        <div class="blog-post">
          <img src="../assets/book1.png" alt="Book Cover" >
          <div style="flex-direction: column">
            <h2>Book Title</h2>
            <h2>Book Author</h2>
            <h2>Price: $0</h2>
            <br>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At alias
              sint quo incidunt quam. Vero dicta ea reiciendis magni? Laboriosam
              voluptates eveniet nemo quaerat natus ex, perferendis cupiditate
              aliquid dolore.
            </p>
            <br>
            <button class="read-more">Add to Cart</button>
          </div>
        </div>
        <div class="blog-post">
          <img src="../assets/book1.png" alt="Book Cover" >
          <div style="flex-direction: column">
            <h2>Book Title</h2>
            <h2>Book Author</h2>
            <h2>Price: $0</h2>
            <br>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At alias
              sint quo incidunt quam. Vero dicta ea reiciendis magni? Laboriosam
              voluptates eveniet nemo quaerat natus ex, perferendis cupiditate
              aliquid dolore.
            </p>
            <br>
            <button class="read-more">Add to Cart</button>
          </div>
        </div>
        <div class="blog-post">
          <img src="../assets/book1.png" alt="Book Cover" >
          <div style="flex-direction: column">
            <h2>Book Title</h2>
            <h2>Book Author</h2>
            <h2>Price: $0</h2>
            <br>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At alias
              sint quo incidunt quam. Vero dicta ea reiciendis magni? Laboriosam
              voluptates eveniet nemo quaerat natus ex, perferendis cupiditate
              aliquid dolore.
            </p>
            <br>
            <button class="read-more">Add to Cart</button>
          </div>
        </div>
      </div>
      <div class="blog-sidebar">
        <h3>Related</h3>
        <div class="related-box">
            <img src="../assets/relatedArticle.png" alt="related-article">
            <h3>Related Article</h3>
        </div>
        <div class="related-box">
            <img src="../assets/relatedArticle.png" alt="related-article">
            <h3>Related Article</h3>
        </div>
        <div class="related-box">
            <img src="../assets/relatedArticle.png" alt="related-article">
            <h3>Related Article</h3>
        </div>
        <div class="related-box">
            <img src="../assets/relatedArticle.png" alt="related-article">
            <h3>Related Article</h3>
        </div>
      </div>
    </div>
  </body>
</html>
