<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Book Store</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">My Book Store</div>
      <div id="header">
        <ul class="nav-links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="books.html">Book</a></li>
          <li><a href="genres.html">Genres</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="book-image">
        <img src="../assets/book1.png" alt="Book Cover">
        <img src="" alt="ad">
      </div>
      <div class="content">
        <div class="book-description">
          <h1>The Great Gatsby</h1>
          <h3>by F. Scott Fitzgerald</h3>
          <br>
          <div class="flex-container">
            <div class="box">HardCover<br> 19.99</div>
            <div class="box">E-Book <br> 19.99</div>
            <div class="box">Paperback<br>15.99</div>
          </div> 
          <div class="flex-container">       
            <button class="add-to-cart">Add to Cart</button>
            <button class="add-to-wishlist">Add to Wishlist</button>
          </div>
          <h2>Reviews</h2>
          <div class="review-container">
            <div class="stars">
              <img src="../assets/star.png" alt="star">
              <img src="../assets/star.png" alt="star">
              <img src="../assets/star.png" alt="star">
              <img src="../assets/star.png" alt="star">
              <img src="../assets/star.png" alt="star">
            </div>
            <span class="rating">4.9/5.0</span>
          </div>      
          <h2>Description</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis,
            impedit iusto? Commodi aperiam ipsam eum optio, amet recusandae
            repellendus laboriosam quis nemo adipisci tempore non ducimus dolore
            praesentium repudiandae eaque!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis,
            impedit iusto? Commodi aperiam ipsam eum optio, amet recusandae
            repellendus laboriosam quis nemo adipisci tempore non ducimus dolore
            praesentium repudiandae eaque!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis,
            impedit iusto? Commodi aperiam ipsam eum optio, amet recusandae
            repellendus laboriosam quis nemo adipisci tempore non ducimus dolore
            praesentium repudiandae eaque!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis,
            impedit iusto? Commodi aperiam ipsam eum optio, amet recusandae
            repellendus laboriosam quis nemo adipisci tempore non ducimus dolore
            praesentium repudiandae eaque!
          </p>
          <div class="product-details">
            <h3>Product Details</h3>
            <ul>
              <li>Author: F. Scott Fitzgerald</li>
              <li>Language: English</li>
              <li>ISBN-10: 9780743273565</li>
              <li>ISBN-13: 978-0743273565</li>
              <li>Product Dimensions: 5.2 x 0.6 x 8 inches</li>
              <li>Shipping Weight: 9.6 ounces</li>
            </ul>
          </div>
            <h2>About the Author</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis,
            impedit iusto? Commodi aperiam ipsam eum optio, amet recusandae
            repellendus laboriosam quis nemo adipisci tempore non ducimus dolore
            praesentium repudiandae eaque!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis,
            impedit iusto? Commodi aperiam ipsam eum optio, amet recusandae
            repellendus laboriosam quis nemo adipisci tempore non ducimus dolore
            praesentium repudiandae eaque!
            <br>
            <br>
          </p>
          <p></p>
          <br>
        </div>
      </div>
    </div>

  </body>
</html>
