<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Book Store</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">My Book Store</div>
      <div id="header">
        <ul class="nav-links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="books.html">Book</a></li>
          <li><a href="genres.html">Genres</a></li>
        </ul>
      </div>
    </nav>
    <div class="ad-section">
      <img src="../assets/headerAd.png" alt="" >
    </div>
    <div class="genre-container">
      <div class="genre-content">
        <div class="genre-hierarchy">
          <a href="">Genres</a>><a href="">NonFiction</a>
        </div>
        <div class="genre-history">
          <h2 style="text-align: left">History</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt
            eligendi qui deleniti nobis totam quo cupiditate voluptatem
            asperiores enim quibusdam voluptate unde odio recusandae, aliquam
            nam distinctio commodi nostrum laudantium. Lorem ipsum dolor sit,
            amet consectetur adipisicing elit. Nesciunt eligendi qui deleniti
            nobis totam quo cupiditate voluptatem asperiores enim quibusdam
            voluptate unde odio recusandae, aliquam nam distinctio commodi
            nostrum laudantium. Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Nesciunt eligendi qui deleniti nobis totam quo
            cupiditate voluptatem asperiores enim quibusdam voluptate unde odio
            recusandae, aliquam nam distinctio commodi nostrum laudantium.
          </p>
        </div>
        <h2 style="padding-left: 30px">Most Read Monthly</h2>
        <p style="padding-left: 40px">
          ----------------------------------------------------------------
        </p>
        <div class="book-collection">
          <div class="cover-image">
            <img src="../assets/book1.png" alt="Book Cover">
          </div>
          <div class="cover-image">
            <img src="../assets/book1.png" alt="Book Cover">
          </div>
          <div class="cover-image">
            <img src="../assets/book1.png" alt="Book Cover">
          </div>
          <div class="cover-image">
            <img src="../assets/book1.png" alt="Book Cover">
          </div>
          <div class="cover-image">
            <img src="../assets/book1.png" alt="Book Cover">
          </div>
          <div class="cover-image">
            <img src="../assets/book1.png" alt="Book Cover">
          </div>
          <div class="cover-image">
            <img src="../assets/book1.png" alt="Book Cover">
          </div>
          <div class="cover-image">
            <img src="../assets/book1.png" alt="Book Cover">
          </div>
          <div class="cover-image">
            <img src="../assets/book1.png" alt="Book Cover">
          </div>
          <div class="cover-image">
            <img src="../assets/book1.png" alt="Book Cover">
          </div>
          <div class="cover-image">
            <img src="../assets/book1.png" alt="Book Cover">
          </div>
          <div class="cover-image">
            <img src="../assets/book1.png" alt="Book Cover">
          </div>
          <div class="cover-image">
            <img src="../assets/book1.png" alt="Book Cover">
          </div>
          <div class="cover-image">
            <img src="../assets/book1.png" alt="Book Cover">
          </div>
          <div class="cover-image">
            <img src="../assets/book1.png" alt="Book Cover">
          </div>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p>Explore More</p>
        </div>
        <div class="giveaway-post">
          <img src="../assets/book4.png" alt="Book Cover">
          <div class="giveaway-text">
            <div style="flex: 1">
              <h2>Title</h2>
              <h3>Author</h3>
              <br>
              <h3>Release Date</h3>
              <p>Enter to win 1 of 20 galleys of PROTO!</p>
              <a style="color: blue" href="">View Details >></a>
            </div>
            <div>
              <button class="read-more">Enter Giveaway</button>
              <p>
                Format:
                <br>
                Print book
                <br>
                Giveaway ends in:
                <br>
                6:55:14
                <br>
                Availability:
                <br>
                20 copies available, 4308 people requesting
                <br>
                Giveaway dates:
                <br>
                Feb 07 - Feb 23, 2025
                <br>
                Countries available:
                <br>
                U.S.
              </p>
            </div>
          </div>
        </div>
        <div class="giveaway-post">
          <img src="../assets/book4.png" alt="Book Cover">
          <div class="giveaway-text">
            <div style="flex: 1">
              <h2>Title</h2>
              <h3>Author</h3>
              <br>
              <h3>Release Date</h3>
              <p>Enter to win 1 of 20 galleys of PROTO!</p>
              <a style="color: blue" href="">View Details >></a>
            </div>
            <div>
              <button class="read-more">Enter Giveaway</button>
              <p>
                Format:
                <br>
                Print book
                <br>
                Giveaway ends in:
                <br>
                6:55:14
                <br>
                Availability:
                <br>
                20 copies available, 4308 people requesting
                <br>
                Giveaway dates:
                <br>
                Feb 07 - Feb 23, 2025
                <br>
                Countries available:
                <br>
                U.S.
              </p>
            </div>
          </div>
        </div>
        <div class="giveaway-post">
          <img src="../assets/book4.png" alt="Book Cover">
          <div class="giveaway-text">
            <div style="flex: 1">
              <h2>Title</h2>
              <h3>Author</h3>
              <br>
              <h3>Release Date</h3>
              <p>Enter to win 1 of 20 galleys of PROTO!</p>
              <a style="color: blue" href="">View Details >></a>
            </div>
            <div>
              <button class="read-more">Enter Giveaway</button>
              <p>
                Format:
                <br>
                Print book
                <br>
                Giveaway ends in:
                <br>
                6:55:14
                <br>
                Availability:
                <br>
                20 copies available, 4308 people requesting
                <br>
                Giveaway dates:
                <br>
                Feb 07 - Feb 23, 2025
                <br>
                Countries available:
                <br>
                U.S.
              </p>
            </div>
          </div>
        </div>
        <h2 style="padding-left: 30px">New Releases</h2>
        <p style="padding-left: 40px">
          ----------------------------------------------------------------
        </p>
        <div class="book-collection">
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p>Explore More</p>
          </div>
        <h2 style="padding-left: 30px">Lists</h2>
        <p style="padding-left: 40px">
          ----------------------------------------------------------------
        </p>
        <div class="lists-container">
          <div class="lists-collection">
            <div class="cover-group">
              <div class="cover-image">
                <img src="../assets/book1.png" alt="Book Cover">
              </div>
              <div class="cover-image">
                <img src="../assets/book1.png" alt="Book Cover">
              </div>
              <div class="cover-image">
                <img src="../assets/book1.png" alt="Book Cover">
              </div>
              <div class="cover-image">
                <img src="../assets/book1.png" alt="Book Cover">
              </div>
            </div>
            <p class="collection-title">Best Sellers</p>
          </div>
          <div class="lists-collection">
            <div class="cover-group">
              <div class="cover-image">
                <img src="../assets/book1.png" alt="Book Cover">
              </div>
              <div class="cover-image">
                <img src="../assets/book1.png" alt="Book Cover">
              </div>
              <div class="cover-image">
                <img src="../assets/book1.png" alt="Book Cover">
              </div>
              <div class="cover-image">
                <img src="../assets/book1.png" alt="Book Cover">
              </div>
            </div>
            <p class="collection-title">New Releases</p>
          </div>
          <div class="lists-collection">
            <div class="cover-group">
              <div class="cover-image">
                <img src="../assets/book1.png" alt="Book Cover">
              </div>
              <div class="cover-image">
                <img src="../assets/book1.png" alt="Book Cover">
              </div>
              <div class="cover-image">
                <img src="../assets/book1.png" alt="Book Cover">
              </div>
              <div class="cover-image">
                <img src="../assets/book1.png" alt="Book Cover">
              </div>
            </div>
            <p class="collection-title">New Releases</p>
          </div>
          <div class="lists-collection">
            <div class="cover-group">
              <div class="cover-image">
                <img src="../assets/book1.png" alt="Book Cover">
              </div>
              <div class="cover-image">
                <img src="../assets/book1.png" alt="Book Cover">
              </div>
              <div class="cover-image">
                <img src="../assets/book1.png" alt="Book Cover">
              </div>
              <div class="cover-image">
                <img src="../assets/book1.png" alt="Book Cover">
              </div>
            </div>
            <p class="collection-title">New Releases</p>
          </div>
        </div>
        <h2 style="padding-left: 30px">History Books</h2>
        <p style="padding-left: 40px">
          ----------------------------------------------------------------
        </p>
        <div class="book-collection">
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <div class="cover-image">
              <img src="../assets/book1.png" alt="Book Cover">
            </div>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p>Explore More</p>
          </div>
      </div>
      <div class="genre-sidebar">
        <div class="related-box"><img src="" alt="Ad"></div>
        <div class="related-genres">
          <h2>Related Genres</h2>
          <p>-----------------------------------</p>
          <div class="related-container">
            <p>Fiction</p>
            <p>Fiction</p>
            <p>Fiction</p>
            <p>Fiction</p>
            <p>Fiction</p>
            <p>Fiction</p>
            <p>Fiction</p>
            <p>Fiction</p>
            <p>Fiction</p>
            <p>Fiction</p>
            <p>Fiction</p>
            <p>Fiction</p>
          </div>
        </div>
        <div class="related-box"><img src="" alt="Ad"></div>
        <div class="related-box">
          <img src="../assets/relatedArticle.png" alt="related-article">
          <h3>Related Article</h3>
          <p>small description</p>
        </div>
        <div class="quote-container">
          <div>
            <img src="" alt="face">
          </div>
          <div>
            <h2>Quote of the Day</h2>
            <p>----------------------------</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              voluptatem, quod, quae, quos quas quia quibusdam quidem
            </p>
          </div>
        </div>
        <div class="quote-container">
          <div>
            <img src="" alt="face">
          </div>
          <div>
            <h2>Quote of the Day</h2>
            <p>---------------------------</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              voluptatem, quod, quae, quos quas quia quibusdam quidem
            </p>
          </div>
        </div>
        <div class="video-container">
            <img style="width: 200px;" src="" alt="video">
            Video Name
        </div>
        <div class="video-container">
            <img style="width: 200px;" src="" alt="video">
            Video Name
        </div>
        <div class="related-box"><img src="" alt="Ad"></div>
      </div>
    </div>
  </body>
</html>
