<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Book Store</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">My Book Store</div>
      <div id="header">
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="pages/blogs.html">Blogs</a></li>
          <li><a href="pages/books.html">Book</a></li>
          <li><a href="pages/genres.html">Genres</a></li>
        </ul>
      </div>
    </nav>
    <section id="Hero">
      <div class="hero-text">
        <h1>Welcome to My Book Store</h1>
        <div class="hero-search">
          <input
            type="text"
            placeholder="Book Title, Author...."
            id="bookSearch"
          >
          <a href="#" class="searchButton">Search Books</a>
        </div>
      </div>
    </section>
    <div class="ad-section">
      <img src="assets/headerAd.png" alt="" >
    </div>
    <section id="bookshelf">
    <h2>Featured Books</h2>
    <div class="bookshelf-container">
        <div class="book">
            <img src="assets/book1.png" alt="Book 1">
            <p>The Great Gatsby</p>
        </div>
        <div class="book">
            <img src="assets/book2.png" alt="Book 2">
            <p>To Kill a Mockingbird</p>
        </div>
        <div class="book">
            <img src="assets/book3.png" alt="Book 3">
            <p>1984</p>
        </div>
        <div class="book">
            <img src="assets/book4.png" alt="Book 4">
            <p>Pride and Prejudice</p>
        </div>
        <div class="book">
            <img src="assets/book5.png" alt="Book 5">
            <p>Moby-Dick</p>
        </div>
    </div>
    </section>
  </body>
</html>
